@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

:root{
    --Cyan: hsl(179, 62%, 43%) ;
    --last_cuadro :hsl(179, 62%, 80%)
    --BrightYellow: hsl(71, 73%, 54%) ;
    --LightGray: hsl(204, 43%, 93%) ;
    --GrayishBlue: hsl(218, 22%, 67%);
}
body{
    background-color: var(--LightGray);
}
.containerbig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}


.card_white{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 1rem;
}

.card_white h2 {
    color: var(--Cyan);
    font-size: 1.2rem;
}
.card_white .text{
    color: greenyellow;
    font-weight: 700;
    font-size: 0.8rem;
}

.card_white .card_white-parrafo{
    color: var(--GrayishBlue);
    font-size: 12px;
    line-height: 1.2rem;
}

.card_uno{
    display: flex;
    flex-direction: column;
    background-color: var(--Cyan);
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.card_uno .card_uno-title{
    font-size: 0.9rem;
    color: var(--LightGray);
}

.card_uno div{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
}
.card_uno div .card_uno-text{
    font-size: 1.6rem;
    color: var(--LightGray);
    font-weight: 700;
}
.card_uno div p {
    font-size: 0.7rem;
    color: hsla(0, 0%, 83%, 0.684);
}
.card_uno .card_uno-parrafo{
    font-size: 0.8rem;
    color: var(--LightGray);
}
.card_uno  .card_uno-button{
    background-color: greenyellow;
    padding: 0.6rem;
    border-radius: 0.3rem;
    border: none;
    color: white;
}
.card_dos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color:hsl(179, 62%, 55%);
    color: var(--LightGray);
}
.card_dos .card_dos-parrafo{
    font-size: 0.8rem;
    text-align: start;
    line-height: 1rem;
    
}
@media (min-width:500px) {
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
    max-width: 700px;
    justify-content: center;
    align-items: center;

}
.card_white{
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    justify-content: center;
    line-height: 2rem;
}    
.card_uno{
    height: 100%;
    justify-content: center;
    line-height: 2rem;
}
.card_dos{
    height: 100%;
    justify-content: center;
    line-height: 2rem;
}
.card_uno .card_uno-button{
    width: 100%;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.371);
    border: none;
}
}